language: cpp
compiler: gcc
dist: stable
before_install:
- sudo apt-get -qq update
- sudo apt-get install -y lua5.2
- sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
- sudo apt-get update -q
- sudo apt-get install -y gcc-4.7

before_script:
- wget http://downloads.sourceforge.net/project/urho3d/Urho3D/1.6/Urho3D-1.6-Linux-64bit-STATIC.tar.gz -O Urho3D.tar.gz --no-check-certificate && tar -xvf Urho3D.tar.gz && export URHO3D_HOME=$PWD/Urho3D-1.6-Linux-64bit-STATIC/usr/local
- "export DISPLAY=:99.0"
- "sh -e /etc/init.d/xvfb start"
- sleep 3
- "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"
- gcc --version

script:
- mkdir build && cd build && cmake .. -DCOLONIZATION_ENABLE_ASSERTION=1 && make  && make test
- echo "Testing log:" && cat "Testing/Temporary/LastTest.log"
