language: cpp
compiler: gcc
dist: stable
before_install:
- sudo apt-get -qq update
- sudo apt-get install -y lua5.2
- sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
- sudo apt-get update -q
- sudo apt-get install -y gcc-6
- sudo apt-get install -y g++-6

before_script:
- "export DISPLAY=:99.0"
- "sh -e /etc/init.d/xvfb start"
- sleep 3
- "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"
- export CC=gcc-6
- export CXX=g++-6

script:
- git clone https://github.com/urho3d/Urho3D.git && cd Urho3D && mkdir Build && cd Build && cmake .. -DCMAKE_INSTALL_PREFIX=SDK && make && make install && export URHO3D_HOME=$PWD/SDK && cd .. && cd ..
-- echo $URHO3D_HOME && echo $PWD
- mkdir build && cd build && cmake .. -DCOLONIZATION_ENABLE_ASSERTION=1 && make  && make test
- echo "Testing log:" && cat "Testing/Temporary/LastTest.log"
