language: cpp
compiler: gcc
dist: stable
before_script:
- wget http://downloads.sourceforge.net/project/urho3d/Urho3D/1.6/Urho3D-1.6-Linux-64bit-STATIC.tar.gz -O Urho3D.tar.gz --no-check-certificate && tar -xvf Urho3D.tar.gz && export URHO3D_HOME=$PWD/Urho3D-1.6-Linux-64bit-STATIC/usr/local
- "export DISPLAY=:99.0"
- "sh -e /etc/init.d/xvfb start"
- sleep 3
- "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"

script:
- mkdir build && cd build && cmake .. -DCOLONIZATION_ENABLE_ASSERTION=1 -DCOLONIZIATION_ENABLE_FUNCTIONS_FOR_TESTS=1 && make  && make test
